# apitestdemo

./: pom.xml  testng-module01.xml  testng-module02.xml  testng-testcase2.xml  testng.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: StudentMapper.java
src/main/java/com/example/entity/: Student.java  User.java
src/main/java/com/example/testcase/: InsertStudentTest.java  InsertUserTest.java  LoginTest.java  MybatisTest.java  QueryUserTest.java  RequestMethodTest.java  RequestMethodTest2.java  SelectStudentTest.java
src/main/java/com/example/testcase2/module01/: Api01Test.java  Api02Test.java
src/main/java/com/example/testcase2/module02/: Api03Test.java  Api04Test.java
src/main/java/com/example/testcase2/module03/: Api05Test.java  Api06Test.java
src/main/java/com/example/util/: CaseInfo.java  ExcelUtil.java  HttpClientUtil.java  JsonParseUtil.java  JsonPinJie.java  JsonStringToMap.java  StringToMap.java
src/main/resources/: application.properties  mybatis-config.xml  testdata.xls  testdata2.xls
src/main/resources/mapper/: StudentMapper.xml
src/test/java/: Demo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.example.testcase.RequestMethodTest.xml  TEST-com.example.testcase.RequestMethodTest2.xml
test-output/old/: index.html
test-output/old/suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite1/: test1.html  test1.xml
